ssBBsssBBBBssBBBBBBBBBBBBBBBBBsBBBBBBBBBBBBBsBBBBBBBBBBBBBBBBBBBsBBBBBBBBBssss##sBBBBsssss##########
####sssssBBs##&#sssBBBBBBBBBBBBBBBBBBBsBBB##BBBsssBBBBBBBBBBBBBBBBBBBBBBBBBsss###s#sBsssss#####s####
###sss####sssss###ss#sBBBsBsssss#ss####sss**#####ssBBBBssss#ssBBBsBBBBBBBBBBssss###ssBs#sss##&&#####
####&##&&##&##ss#&###ssssssss#####s###&#ss&&s##&###ss#####ss##sss#ssssssssss#&####&#sss#s#s#####s###
#&####&&#############&##################sss#&#&###ss#######s#######s###s#sssss#s#####s#ss#######ss##
&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&#&&&#&&&&###&###&&&#&&######&&&&&&&#######&####&#&&&&&&&&&&@&&
!!!!!!!*************************%%%%*******%******%%$$@@@@@@@@@@@&@@@&@@$$$$$%************!!!!!**!!!
!!!::::::::::!!::::::::::::::!!!!::::!!!!!!!!*%$@&&###################&&&&&&&&&@@$%**!::::::!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!*%$@&@$$$&&&##############ss##&&&&@@@@&&&&&@@%*%*******!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*$@@@@$%%%%%%%%&##########&##s##&&&&@@@@@@@&&@@&&@@@%%$@@#%!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*@@@@@@$%%%$$$$@@@&s######ss###ss#&&@@$@&$@&&@@@&&&&&&&@@&&&&#&!!
!!:!!!!!!!!!!!!!!:!!!::::::!!!!***%&&&&&&@&&&#######sss#########sss#&$$@&&&&@@&&@&&&&&&#&&&&&@@@#s*!
!!!!!!!!!!!!!!!!!!!!**%$$@@&&##sssssssss##############sssssssssss####@&s###&##&&&&&&&&&&&&&&&&&&s&$!
!!!!!!!!!!::!!%$@&###ssssssssss####&&###############################ssB####&&&&&&&######s##&#sss&$$!
!!!!!!!::!*$@@&&##sss######&&&&&&&&&&&&&#####ssss#########################s############ssss####sB@%!
!!!!::!*$@&&&&&&####sssssssss######&&&&&&####s################&&#####ssss##############sss##s##sB&%*
::::!*@&&&&&&###########ss############sssssss#####################ss####################s##ss####@*!
:!:!@#################ssssssssssssssssssss############ssss##sss######################sss###s&###&%!!
!!!$ssss######sssssssssssssssssss####ss###&&&&#&&&##ssssBBBss#########################ss##ss#s#&%!!!
!!!$BBBBBBBssBssssssssss#sss##s#s#####&&&&@####&##s#####ssBBBs#####################ssssssss##ss@**!!
!!!%ssBBBBBsssBBBBBssBBs&@&#s###@%&#&%@&&$@#sssss#####ss#sssBBs###############sssss#ssssBsss##@*!***
!!!*&#sBBBBBBBBBBBBBBBBBB#@@#s##&#&&&&$%$&#sssss#&##sBBs###ssBs##########sssss###&@$%%$$$$$$%*!!!!**
!!!*@####sssBBBBBBBBBsBBBBs&##########@&#ssssss#&#ssssss##sssBs####ssssss##&@@$%***!!!!!!!!!!!*!!!**
!*$@&ssss##sssssssssssBBBBssssssssssss##sssss###&sss#####s##sss##sss##&@@$%*****!!*!!!*!!!!!!!!!!!!!
!*$&#sBBBBBBssssssssssssBsssssssssssssB#ssss#####sss########ss###&@$$%************!*!!!!!*!!!!**!!!*
**%&&#sssBBBBBBBBBBBBBB#@@@@@@#sssssssBBssssss##ssBss##s##&##&$$%**********!***!!!!!!!****!!********
***$&&####ssssssBBBBBBBB#$%%%%$&sssssss#&&ssss##sssss#Bs###$*********!!!!!!!!!!!*!*********!!!******
*****%$@&##ssssssssssssss#&&##########&&#ssssss##sss##s##&%**************!**!!!***********!!!!!*****
*********%$$@&&##ssssssssssssssssssssssss&&&#sssssssss#&$***********!*!!***!******************!!****
*****!!!!******%%%$@@@&&###########&&&@@$$%***%%%$%%%%*!!!********!!!*******************************
***********!!****!***********%%%*****************!*!!*************!!!!!*!!*!!***!*******************
*!!!**!***!*****!!******!*!!!***!*********************************!*******!!!**!!!******************
***!***!*!!!**!!*****!***!!**!!**************************************!***!!*************************
***********!*************!************************!****************!!!******************************